spring.application.name=task-menager
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop


# Dane po??czenia z PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task-menager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver